BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHp5vwEAAAAAqjmPvC3CU1VgySGrlq0CEuUw%2FTY%3DhbPBvd2EZaxsRYuNd1onJrNaiN3zN0GYXiZ9m9ALjUb71BH54B
API_KEY=8sg7iFCCS3i7NAJClvxWjlbiC 
API_SECRET_KEY=w5nWX58bgm6mjMc4SjU0yei7ZozrFTAZL1vuLGmE2BKlrqN4sT
ACCESS_TOKEN=1641309790113607683-0aPrQDVeS0WEi2JknKGiAckFcPXiCc
ACCESS_TOKEN_SECRET=Ohl45IQYIsz6iLOQyzXJnLfrLikdg5Y8eHr5bEoIDkGQ6


PINECONE_API_KEY=cdf5a639-aa10-48c2-9bc6-6d190b7edf9e

HUGGINGFACE_API_TOKEN=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

HF_API_TOKEN=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